<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YTM-electron</title>
    <link rel="stylesheet" href="/css/pretendard.css">
    <style>
      body {
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        font-family: "Pretendard Variable";
        letter-spacing: -0.5px;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: #222;
        color: #fff;
      }

      input {
        color: #fff;
        font-family: "Pretendard Variable";
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      *, *::after, *::before {
        user-select: none;
        -webkit-user-drag: none;
        -webkit-app-region: no-drag;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
